# SERVER INFORMATION
APP_URL=
FE_URL=<URL>
PORT=8080
ENV=development # development | production

# DATABASE INFORMATION
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=

# FM INFORMATION
FM_API=

# BETTER AUTH SECRETS
# openssl rand -base64 32
BETTER_AUTH_SECRET="oaWUIDePljYANW11NkxGrkQQAGEr3QeL4thjP6ymBmw="
BETTER_AUTH_URL="http://localhost:8080"
